@import 'config';
@import 'menu';


* {
    box-sizing: border-box;
}
body {
    @include background;
    background: $test-image;
    color: set-text-color($primary-color);
    height: 100%;;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;

}

// Headings

h1,
h2,
h3 {
    margin: 0;
    font-weight: 400;

    &.lg-heading {
        font-size: 6rem ;
    }

    &.sm-heading {
        margin-bottom: 1rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color, 2), 0.2);
    }
}

a {
    color: #fff;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;
}

main {
    padding: 4.2rem;
    // height: 100%;
    min-height: calc(100vh - 60px);
    .stack {
            font-size: 2.4rem;
        }

    .icons {
        margin-top: 1rem;

        
    
        a {
            padding: 0.4rem;
            

            &:hover {
                color: $secondary-color;
                @include easeOut()
            }
        }
    }

    &#home {
        overflow: hidden;
        h1 {
            margin-top: 20vh;
        }
    }
}

.about-info {
    display: grid;
    gap: 70px 30px;
    grid-template-areas: 
    'bioimage bio bio'
    'job1 job2 job3';
    grid-template-columns: repeat(3,  1fr);
    padding: .5em;
    
    .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
    width: 240px;
    height: 240px;
}

    .bio {
        grid-area: bio;
        font-size: 1.3rem;
    }

    .job-1 {
        grid-area: job1;
    }

    .job-2 {
        grid-area: job2;
      
    }

    .job-3 {
        grid-area: job3;
       
    }
    
    .company {
        text-align: center;
        text-decoration: underline;
    }
    .company-logo {
       width: 100px;
       height: 100px;
       border-radius: 50px;
       margin-top: -21%;
       border: solid ;
              &:hover {
               transform: translateY(-5px);
               transition: .3all;

           }
      }

    .position {
           text-align: center; 
           margin: .3em;
           color: $secondary-color;
           background-color: #515430;
 
        }
    .job {
        background: $test-image;
        padding: .8rem;
        border-bottom: $secondary-color 25px solid;
    }
   
    @include bullets;
}

// WORK// Projects
.projects {
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3, 1fr);
    
    .item {
       @include eachCard
    }
    
    img {
        @include card-img;

        &:hover {
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeOut;
        }
        
    }
    @include bullets;
}

.show-more {
            margin-bottom: 1rem;
        }
//Contact Page
$bg: #987;  /* Changes Entire Color Scheme */


.roundedborder {
 border-radius: .2em;
  border: 2px solid; 

}
form {
 font-size:1.2em; 
  margin: 2em auto; 
  @extend .roundedborder; 
  padding:2em;
  background: $test-image ;
  font-family: Century;
  border-style: outset ;
  border-color:#afb392;
}

/* Text Input */
input[type='text'],[type='email'], textarea {
  @extend .roundedborder;
  background-color: darken(rgb(155, 162, 156), 5%);
//   color: lighten($bg, 10%);
  font-size:1.5em;
  margin:.2em 0 1em;  
  width:100%;
  resize: vertical;
  border-color: #c5c3b4;
  padding: .3em;
}


/* Submit Button */
input[type='submit'] {
  @extend .roundedborder;
  border: 3px solid darken(gray, 10%);
  background-color:lighten(gray, 5%);
  cursor:pointer;
  color:lighten(gray,50%);
  font-size:1.5em;
  padding: .25em 1em;
 
  
  

  

}


   
input[type='submit']:hover {background-color:darken(gray,5%);}

::-webkit-input-placeholder {color: lighten($bg, 10%);}
:-moz-placeholder {color: lighten($bg, 10%);} /* FF 18 */
::-moz-placeholder {color: lighten($bg, 10%);} /* FF 19+ */
:-ms-input-placeholder {color: lighten($bg, 10%);}





//Button Styles 

.btn {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;

    &:hover {
        background: $secondary-color;
        color: set-text-color
        ($secondary-color);

    }
}

//Blogs

.blogs {
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3, 1fr);
    
}
.blog-card {
    position: relative;
    @include eachCard;
  
}

.blog__topImg {
    @include card-img;
 
}

.blog-title {
    margin-bottom: .8em;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}
.blog-date {
  position: absolute;
  top: -25px;
  right: 0px;
  color: black;
  background-color: rgba(255, 255, 255, 0.571)
}

// .VueCarousel-wrapper {
//     background:rgba(lighten($primary-color, 2), 0.2) ;
// }

.btn-dark {
    @extend .btn;
    background: darken($primary-color,50);
    color: #fff;
}

.btn-light {
    @extend .btn;
    background: lighten($primary-color,50);
    color: #333;
}

.blog-button {
    float: right;
    position: absolute;
    bottom: 0px;
    right: 0px;
    padding: 1px;
    margin-top: 3em;
    background-color: rgba(255, 255, 255, 0.571);
    // &:hover {
    //     color: $secondary-color;
    //     background-color: rgba(255, 255, 255, 0.571);
    // }
    
}

#main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    height: 60px;
}

@import 'mobile';