@charset "UTF-8";
/* Chrome 10-25, Safari 5.1-6 */
/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: white;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(6px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: scroll; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transition: all 0.5s ease-out;
    transform: translate3d(0, 100%, 0); }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait2.jpg");
      background-size: cover;
      border-radius: 50%;
      border: solid 3px #eece1a; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #eece1a; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: .8rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #eece1a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: linear-gradient(to bottom, #3e5151, #decba4);
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.8); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 1rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.2); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  padding: 4.2rem;
  min-height: calc(100vh - 60px); }
  main .stack {
    font-size: 2.4rem; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  gap: 70px 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr);
  padding: .5em; }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #eece1a 3px solid;
    width: 240px;
    height: 240px; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.3rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .company {
    text-align: center;
    text-decoration: underline; }
  .about-info .company-logo {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin-top: -21%;
    border: solid; }
    .about-info .company-logo:hover {
      transform: translateY(-5px);
      transition: .3all; }
  .about-info .position {
    text-align: center;
    margin: .3em;
    color: #eece1a;
    background-color: #515430; }
  .about-info .job {
    background: linear-gradient(to bottom, #3e5151, #decba4);
    padding: .8rem;
    border-bottom: #eece1a 25px solid; }
  .about-info .descriptions {
    list-style: "☞ ";
    text-align: left; }
    .about-info .descriptions:hover {
      color: #eece1a;
      transition: all 0.5s ease-out; }
    .about-info .descriptions .bullet {
      padding-bottom: .4em; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects .item {
    background: linear-gradient(to bottom, #3e5151, #decba4);
    padding: 1rem;
    border-style: outset;
    border-color: #afb392; }
  .projects img {
    width: 100%;
    border: 3px #fff solid;
    height: 200px; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #eece1a;
      transition: all 0.5s ease-out; }
  .projects .descriptions {
    list-style: "☞ ";
    text-align: left; }
    .projects .descriptions:hover {
      color: #eece1a;
      transition: all 0.5s ease-out; }
    .projects .descriptions .bullet {
      padding-bottom: .4em; }

.show-more {
  margin-bottom: 1rem; }

/* Changes Entire Color Scheme */
.roundedborder, form, input[type='text'], [type='email'], textarea, input[type='submit'] {
  border-radius: .2em;
  border: 2px solid; }

form {
  font-size: 1.2em;
  margin: 2em auto;
  padding: 2em;
  background: linear-gradient(to bottom, #3e5151, #decba4);
  font-family: Century;
  border-style: outset;
  border-color: #afb392; }

/* Text Input */
input[type='text'], [type='email'], textarea {
  background-color: #8e968f;
  color: #afa294;
  font-size: 2em;
  margin: .2em 0 1em;
  width: 100%;
  resize: vertical;
  border-color: #eece1a; }

/* Submit Button */
input[type='submit'] {
  border: 3px solid #676767;
  background-color: #8d8d8d;
  cursor: pointer;
  color: white;
  font-size: 1.5em;
  padding: .25em 1em; }

input[type='submit']:hover {
  background-color: #737373; }

::-webkit-input-placeholder {
  color: #afa294; }

:-moz-placeholder {
  color: #afa294; }

/* FF 18 */
::-moz-placeholder {
  color: #afa294; }

/* FF 19+ */
:-ms-input-placeholder {
  color: #afa294; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #eece1a;
    color: set-text-color #eece1a; }

.VueCarousel-wrapper {
  background: rgba(73, 73, 73, 0.2); }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 769px) and (max-width: 768px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      font-size: 4rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu.nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 25px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portrait2.jpg");
      width: 150px;
      height: 150px;
      background-size: cover; }
  .nav-link {
    top: -15vh; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr;
    padding: 0.5rem; } }
